## **1. Structured Data**

**সংজ্ঞা:**
যে ডেটা **টেবিল আকারে (Rows + Columns)** সাজানো থাকে এবং সহজে ডাটাবেসে রাখা যায় — তাকে Structured Data বলে।
এগুলো সাধারণত **সংখ্যা, তারিখ, ক্যাটাগরি** ইত্যাদি আকারে থাকে।

**উদাহরণ:**
একটা **স্কুলের ছাত্রছাত্রীর তথ্যের টেবিল**:

| Student ID | Name        | Age | Class | Admission Date |
| ---------- | ----------- | --- | ----- | -------------- |
| 101        | Rahim Khan  | 15  | 9     | 2021-01-10     |
| 102        | Amina Akter | 14  | 8     | 2021-02-15     |

**বুঝতে সুবিধা:**
এখানে প্রতিটি কলামের নাম আছে, ডেটা সব **গোছানো** এবং ডাটাবেসে সহজেই রাখা ও খোঁজা যায়।

**কোথায় ব্যবহার হয়:**

* ব্যাংকের কাস্টমার তথ্য
* ই-কমার্স অর্ডার হিস্ট্রি
* হাসপাতালের রোগীর রেকর্ড

---

## **2. Unstructured Data**

**সংজ্ঞা:**
যে ডেটার কোনো **নির্দিষ্ট ফরম্যাট নেই** এবং টেবিলে সাজানো যায় না — তাকে Unstructured Data বলে।
এগুলো সাধারণত **টেক্সট, ছবি, অডিও, ভিডিও, সোশ্যাল মিডিয়া পোস্ট** ইত্যাদি।

**উদাহরণ:**

* ফেসবুক পোস্ট: *"আজকে বৃষ্টি হচ্ছে, তাই দোকান বন্ধ রাখলাম।"*
* ইউটিউব ভিডিও: *Cooking Tutorial*
* ছবি: প্রোডাক্টের ছবি
* অডিও: গ্রাহকের ফিডব্যাক রেকর্ড

**বুঝতে সুবিধা:**
এগুলো বিশ্লেষণ করা কঠিন, কারণ কোনো নির্দিষ্ট টেবিল স্ট্রাকচার নেই।
যেমন, তুমি যদি একটি ফটো দাও—এর মধ্যে কী আছে তা সরাসরি টেবিলে লেখা যায় না, আগে বিশ্লেষণ করতে হবে (Image Processing)।

**কোথায় ব্যবহার হয়:**

* সোশ্যাল মিডিয়া ডেটা বিশ্লেষণ
* কাস্টমার রিভিউ অ্যানালাইসিস
* ছবি ও ভিডিও প্রসেসিং

---

## **3. Semi-Structured Data**

**সংজ্ঞা:**
এমন ডেটা যার কিছুটা **স্ট্রাকচার আছে**, কিন্তু পুরোপুরি টেবিল আকারে সাজানো নয়।
এগুলো সাধারণত **ট্যাগ বা কী-ভ্যালু পেয়ার** আকারে থাকে।

**উদাহরণ:**
**JSON Data (E-commerce Order)**

```json
{
  "OrderID": 5001,
  "CustomerName": "Karim Uddin",
  "Products": ["Laptop", "Mouse"],
  "TotalAmount": 65000
}
```

**XML Data (Library Book Record)**

```xml
<Book>
    <Title>Data Science Basics</Title>
    <Author>John Smith</Author>
    <Price>1200</Price>
</Book>
```

**বুঝতে সুবিধা:**
এখানে কিছু ডেটা কী-ভ্যালু আকারে সাজানো, কিন্তু এটা সরাসরি ডাটাবেস টেবিলে ঢোকাতে হলে আগে কনভার্ট করতে হবে।

**কোথায় ব্যবহার হয়:**

* ওয়েব API রেসপন্স (JSON/XML)
* ইমেল (যেখানে কিছু স্ট্রাকচার আছে যেমন To, From, Date, কিন্তু মেইলের বডি unstructured)
* Log files

---

## **তিনটাকে তুলনা করে বোঝানো টেবিল**

| ধরণ             | ফরম্যাট আছে? | উদাহরণ                           | ব্যবহার ক্ষেত্র                        |
| --------------- | ------------ | -------------------------------- | -------------------------------------- |
| Structured      | হ্যাঁ        | ছাত্রদের রেজিস্টার টেবিল         | ব্যাংক, স্কুল, হাসপাতাল                |
| Unstructured    | না           | ছবি, ভিডিও, সোশ্যাল মিডিয়া পোস্ট | মার্কেটিং, সোশ্যাল মিডিয়া অ্যানালাইসিস |
| Semi-Structured | আংশিক        | JSON, XML, Log file              | ওয়েব API, ইমেল, IoT ডিভাইস ডেটা        |
---
---
